<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
      
            <div class="split left">
                    <div class="centered">
                            <div>
                                <img style="width:100%" src="images/img3.png" >
                            </div>
                    </div>
                  </div>
                  <div class="split right">
                    <div class="centered">
                        <div class="login">
                                    <p style="font-size: 24px; font-weight: 900; margin-left: -80px">Store Details</p>
                                    <input type="text" placeholder="Name of your store"><br><br>
                                    <input type="password" placeholder="Current website address"><br><br>
                                    <input type="password" placeholder="Business email address"><br><br><br>
                                    <button id="button">Continue</button>
                     </div>
                </div>
                 </div>
</body>
</html>

<style>
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }

        .container{
            width: 50vw;
            height: 70vh;
            background-color: white;
            top : 15vh;
            left:  25vw;
            position: absolute;
            border-radius: 15px;
            opacity: 0.96;
           
        }
        .split {
            height: 70vh;
            width: 25vw;
            position: absolute;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
          }
          
          .left {
            left: 0;
          }
          
          .right {
            right: 0;
          }
   
    #more{
        margin-left: -100px;
        padding-bottom: 5vh;
        font-weight: 400;
    }
    input{
        width: 19vw;
        margin-right: 5vw;
        border: 1.3px solid #ccc;
        height: 5vh;
    }
    #button{
        width: 16vw;
        margin-right: 5vw;
        background: #ffe200;
        border: 0px solid #ccc;
        height: 5vh;
        border-radius: 22px;
    }
     input::placeholder{
        padding-left: 1vw;
    }
    body{
        overflow: hidden;
        background-image: linear-gradient(to right, rgba(23, 124, 128, 0.52), rgba(138, 41, 101, 0.664)),  url('images/img4.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }  
   
</style>